python:
- '2.7'
before_install:
- gem install sass
install:
- pip install --user -r requirements.txt
- yarn install
script:
- python build.py clean
- gulp
- python build.py build
- "./deploy.sh"
cache:
  yarn: true
  directories:
  - node_modules
  - $HOME/.cache/pip

