python:
- '2.7'
before_install:
- gem install sass
install:
- pip install --user -r requirements.txt
script:
- python build.py build
- deploy.sh
after_success: |

env:
  global:
    GITHUB_REPO: "sebastianzillessen/datenwirken.de"
    secure: IBfIl5hrTf81mQHIiE8GeEu1wjqUIsB2Vea0KmKzzLNH5uKrXP4zIbJ88zo9wDdTCWhqYZe6zaPgPOikQ7P/7Pow4IhQyVdPG0YNcKUPukzfte80kwSCX3ieMT3toqaYxWjhsGEwG5O1/GD5GjVpsGsmMWTPFYZ50ORSVTrJLoUPFuoDgtv+cmYjAfNsFLLyDgbNpMyRFkgD467uAHFHZJ6Y71a/Itz0W8RBsx/tJmJmVQ612JLN7rbvMs24CcXZW1SPQuvf6I8UPTgENcgkU3W5QYIxWpJ/efoqN0OB5iKRy5bitIZBB+rg+/sDz1ApEbD/rCG9Qec68GF6KloU1m3vZy2srCMNgrvi7he/2OFPdfPnk7ScIA0H9uP0QqFx+Lfb/0BTPQ1i4+pBtp9Q8gjNRtXk2C23ass4Q1KDFEOO2TUpCpAUAet+XAMjQxyX0ScCHZVeMJ7tGJf8qrlRkrctcv6xIPQXJKa9tGX9LacGghAliJ6tIMfES95kW0/0Ld/hFx9LvKZ7kliPfXxrdxK3iC2Sd4DXltkMuHqb8r9uZB8VbCFkzA2Nv1IKxxMqp7NjFcomVt+TFdgJPSqaMu8O4DkAthNZBJswAP1rQ5S0aiGmVtV32Ojljk6BfdwQ/R5QC7LgF7Lrzm5qWJno7vbOthIIQutu1RYt/5YZRp8=
