script: bash ./deploy.sh
deploy:
  provider: releases
  api_key:
    secure: Qp+z9mwRIDTYwvp+7UNXpM2uSmoeDiFJ7AH5fnfyw1FppAGGV8oZkdnaCwxr7LhUofjSt8fboNV2cmB39TYqa6hxbBqiQ5678WMGDPklmoU9I1SLLNNdK/t/wVI5FeF0nE4myr7tVdFENrStgG2Rpl7ro7eboPmAXDWr75t7sBOn29J05dPVU89pzW9b2D5R0/bw47+rZqbuXlF0lPKIzIgsyLYDs2ofghVQd0AxGiTigmixnQN2vPIXOHDN+Msj6fH/oqRGukluFLCw4qL6oxUa01j3CpDfRwroArCgB2ZGg2cFDAfekZij5d3wQ5G8gSjuNb/UDnl2ciU0hlxnPK0g57GzG6Y6CGwtCbFEjf0e1LeNXY/8txTAa2vD9AfbzRpGtWbyafWh05gg4xqFHuTk71hkrkNqizqNUtzRZLZ5JCqibAW8mdVUlPsyHrzJbVeRVTDBhEuHTl3ubfG4Kom6u3NJwBn5+Fdz6lI+0ycUMcdN0u7rTTb8/QTFP3SzGYqk33/xwbP+LwjWEOjCIZLIDltV1WIRXsR/hMJismQ5PtFoPkpn5eyv+shZ/j8WL63gUaqrE1BONw8cCvGmvJnNVwlAgpchS11QT2r50H/SN0Szm6DjYP/RqiD4SJWqKkmhukm3c/GrYx7p+QRBui6OF7OJGEMPoTFQXEIyhm8=
  file: ''
  on:
    repo: sebastianzillessen/datenwirken.de
