python:
- '2.7'
before_install:
- gem install sass
install:
- pip install --user -r requirements.txt
script:
- python build.py build
after_success: "./deploy.sh"
env:
  global:
  - GITHUB_REPO: sebastianzillessen/datenwirken.de
  - secure: ieruzT72M1CKUyX6FpO4FQx0cBkLiLPto/TBq9LdBRQLONFJn31S2quWtEeP+iU/EbjRRh0XIUYckhqba1TbK9y/h8uPwfadz1LL5NUSbEXKeY/mYx3EgVhc/ivbvcauILkwjXSRYSKHEEQCXKppKlo9ILEJU3mDqljA9EdrDmocFUs5cH+lli0Q0nA37VPPpLLVv0dkv+RyhhrUgQ2D3KRYFKGhnCh3O5s6UC0/lUrD33W2yXveLshDqwk15/qoRC/3kNHB7MZxo9BF+D+nOt5R7rb9SR2yvB+Av9NLRSILhQW1JYC0JIrdNAZ8wTm0TAhGnyQpLhjM1DyoQw+w0NHhBl7S5RUkPbtj4hkYRfsNdmAuGvQp/CN8qWewCUoI3qBPCTHbdM88luCJWLRxuiPGr10ehgn/3r9H2jZ7LxT3yy7hJK2xTIeI9iNa9tz4m7lZxCaaGkFqQv/JJNL9lEEeMaNBzFQBOvJCips5z176nsJJKJEe1Ug8bKxUJDiTVXfgYwWfWGr7UzgXAMeFQ1IdWvE5h+d0OZ0O5m28i6WSAxYuAGdLeLU2Bl+cCCjNUFo0e5rGXH4sYbp9XRt0ZEtbwiJRMhfAPB3gEbuMy44HDGh0W4Ems5ITyroo1aaFIGMcnjKGWohQyHC5f08tH/F50u02rIFA8498C0lBqMU=
